<jmad-model-definition name="BtBtmStitched">
  
  <optics>
    <optic name="BTBTM_DUMP" overlay="false">
      <init-files>
        <call-file path="../../bt1btm_dump/stitched/jmad/bt1btm_dump.jmad"/>
        <call-file path="../../bt2btm_dump/stitched/jmad/bt2btm_dump.jmad"/>
        <call-file path="../../bt3btm_dump/stitched/jmad/bt3btm_dump.jmad"/>
        <call-file path="../../bt4btm_dump/stitched/jmad/bt4btm_dump.jmad"/>
      </init-files>
    </optic>  
  </optics>

  
  <default-optic ref-name="BTBTM_DUMP"/>
  
  <sequences>
    <sequence name="bt1btm">
      <ranges>
        <range name="ALL">
          <madx-range first="#s" last="#e"/>
          <twiss-initial-conditions name="bt1btm-ALL-twiss">
            <!-- 
            <ptc-icase value="5"/>
            <ptc-no value="5"/>
            <ptc-betz value="0.1"/>
            <chrom value="true"/>
            <closed-orbit value="false"/>
            <centre value="true"/>
            -->
            <betx value="5.640353e+00"/>
            <bety value="4.242840e+00"/>
            <alfx value="-5.995967e-02"/>
            <alfy value="-8.278711e-02"/>
            <dx value="-1.529107e+00"/>
            <dpx value="4.397686e-02"/>
          </twiss-initial-conditions>
        </range>
      </ranges>
      <default-range ref-name="ALL"/>
    </sequence>   

    <sequence name="bt2btm">
      <ranges>
        <range name="ALL">
          <madx-range first="#s" last="#e"/>
          <twiss-initial-conditions name="bt2btm-ALL-twiss">
            <betx value="5.640368e+00"/>
            <bety value="4.242831e+00"/>
            <alfx value="-5.996186e-02"/>
            <alfy value="-8.278500e-02"/>
            <dx value="-1.527622e+00"/>
            <dpx value="4.416323e-02"/>
          </twiss-initial-conditions>
        </range>
      </ranges>
      <default-range ref-name="ALL"/>
    </sequence>   

    <sequence name="bt3btm">
      <ranges>
        <range name="ALL">
          <madx-range first="#s" last="#e"/>
          <twiss-initial-conditions name="bt3btm-ALL-twiss">
            <betx value="5.640353e+00"/>
            <bety value="4.242840e+00"/>
            <alfx value="-5.995967e-02"/>
            <alfy value="-8.278711e-02"/>
            <dx value="-1.529107e+00"/>
            <dpx value ="4.397686e-02"/>
          </twiss-initial-conditions>
        </range>
      </ranges>
      <default-range ref-name="ALL"/>
    </sequence>   

    <sequence name="bt4btm">
      <ranges>
        <range name="ALL">
          <madx-range first="#s" last="#e"/>
          <twiss-initial-conditions name="bt4btm-ALL-twiss">
            <betx value="5.640368e+00"/>
            <bety value="4.242831e+00"/>
            <alfx value="-5.996186e-02"/>
            <alfy value="-8.278500e-02"/>
            <dx value="-1.527622e+00"/>
            <dpx value ="4.416323e-02"/>
          </twiss-initial-conditions>
        </range>
      </ranges>
      <default-range ref-name="ALL"/>
    </sequence>   

  </sequences>
 
 
  
  <default-sequence ref-name="bt3btm"/>
  
  <init-files> 
    <!-- JMAD needs to define all the input file, 
         otherwise it will not extract it from the repository when processing-->
    <call-file path="../../bt1btm_dump/stitched/jmad/bt1btm_dump.jmad"/>
    <call-file path="../../bt2btm_dump/stitched/jmad/bt2btm_dump.jmad"/>
    <call-file path="../../bt3btm_dump/stitched/jmad/bt3btm_dump.jmad"/>
    <call-file path="../../bt4btm_dump/stitched/jmad/bt4btm_dump.jmad"/>
  </init-files>
  
  <svn-revision>$Revision$</svn-revision>
  
  <path-offsets>
      <repository-prefix value="./"/>
  </path-offsets>

</jmad-model-definition>
