<jmad-model-definition name="PsbBtBtpStitched">
  
  <optics>
    <optic name="PSBBTBTP_LHC" overlay="false">
      <init-files>
        <call-file path="../../bt1btp_lhc/stitched/jmad/psbbt1btp_lhc.jmad"/>
        <call-file path="../../bt2btp_lhc/stitched/jmad/psbbt2btp_lhc.jmad"/>
        <call-file path="../../bt3btp_lhc/stitched/jmad/psbbt3btp_lhc.jmad"/>
        <call-file path="../../bt4btp_lhc/stitched/jmad/psbbt4btp_lhc.jmad"/>
      </init-files>
    </optic>  
  </optics>
  
  <default-optic ref-name="PSBBTBTP_LHC"/>
  
  <sequences>
    <sequence name="psbbt1btp">
      <ranges>
        <range name="ALL">
          <madx-range first="#s" last="#e"/>
          <twiss-initial-conditions name="psbbt1btp-ALL-twiss">
            <betx value="5.947382e+00"/>
            <bety value="4.619817e+00"/>
            <alfx value="2.360295e-01"/>
            <alfy value="3.141001e-01"/>
            <dx value="-1.486958e+00"/>
            <dpx value="1.803997e-03"/>
            <dy value="0.0"/>
            <dpy value="0.0"/>
            <x value="1.124289e-03"/>
            <px value="1.010566e-04"/> 
          </twiss-initial-conditions>
        </range>
      </ranges>
      <default-range ref-name="ALL"/>
    </sequence>   

    <sequence name="psbbt2btp">
      <ranges>
        <range name="ALL">
          <madx-range first="#s" last="#e"/>
          <twiss-initial-conditions name="psbbt2btp-ALL-twiss">
            <betx value="5.947363e+00"/>
            <bety value="4.619816e+00"/>
            <alfx value="2.360288e-01"/>
            <alfy value="3.140944e-01"/>
            <dx value="-1.488156e+00"/>
            <dpx value="1.612068e-03"/>
            <dy value="0.0"/>
            <dpy value="0.0"/>
            <x value="1.105557e-03"/>
            <px value="8.419634e-05"/> 
          </twiss-initial-conditions>
        </range>
      </ranges>
      <default-range ref-name="ALL"/>
    </sequence>   

    <sequence name="psbbt3btp">
      <ranges>
        <range name="ALL">
          <madx-range first="#s" last="#e"/>
          <twiss-initial-conditions name="psbbt3btp-ALL-twiss">
            <betx value="5.947382e+00"/>
            <bety value="4.619817e+00"/>
            <alfx value="2.360295e-01"/>
            <alfy value="3.141001e-01"/>
            <dx value="-1.486958e+00"/>
            <dpx value="1.803997e-03"/>
            <dy value="0.0"/>
            <dpy value="0.0"/>
            <x value="1.124289e-03"/>
            <px value="1.010566e-04"/> 
          </twiss-initial-conditions>
        </range>
      </ranges>
      <default-range ref-name="ALL"/>
    </sequence>   

    <sequence name="psbbt4btp">
      <ranges>
        <range name="ALL">
          <madx-range first="#s" last="#e"/>
          <twiss-initial-conditions name="psbbt4btp-ALL-twiss">
            <betx value="5.947363e+00"/>
            <bety value="4.619816e+00"/>
            <alfx value="2.360288e-01"/>
            <alfy value="3.140944e-01"/>
            <dx value="-1.488156e+00"/>
            <dpx value="1.612068e-03"/>
            <dy value="0.0"/>
            <dpy value="0.0"/>
            <x value="1.105557e-03"/>
            <px value="8.419634e-05"/> 
          </twiss-initial-conditions>
        </range>
      </ranges>
      <default-range ref-name="ALL"/>
    </sequence>   
  </sequences>
  
  <default-sequence ref-name="psbbt3btp"/>
  
  <init-files> 
    <!-- JMAD needs to define all the input file, 
         otherwise it will not extract it from the repository when processing-->
    <call-file path="../../bt1btp_lhc/stitched/jmad/psbbt1btp_lhc.jmad"/>
    <call-file path="../../bt2btp_lhc/stitched/jmad/psbbt2btp_lhc.jmad"/>
    <call-file path="../../bt3btp_lhc/stitched/jmad/psbbt3btp_lhc.jmad"/>
    <call-file path="../../bt4btp_lhc/stitched/jmad/psbbt4btp_lhc.jmad"/>
  </init-files>
  
  <svn-revision>$Revision$</svn-revision>
  
  <path-offsets>
      <repository-prefix value="./"/>
  </path-offsets>

</jmad-model-definition>
